### Result and Analysis: 

* Program displays and stores the following values to output.txt.
* The logical address being translated.
* The corresponding physical address .
* The signed byte value stored at the translated physical address.
* Page-fault rate - The percentage of address references that resulted in page faults.
* TLB hit rate - The percentage of address references that were resolved in the TLB.

### Sample output:

Virtual address: 62493 Physical address: 285 Value: 0

11110100 00011101 ==> 00000001 00011101 ==> 285

* Number of Translated Addresses = 1000
* Page Faults = 244
* Page Fault Rate = 0.244
* TLB Hits = 56
* TLB Hit Rate = 0.056

![image](https://user-images.githubusercontent.com/32425672/36358889-ee1b5380-14c9-11e8-9f5d-4df9de38a156.png)
![image](https://user-images.githubusercontent.com/32425672/36358891-f2f32bbc-14c9-11e8-80b0-f42b602007c2.png)
